{
  "name": "stxphanie-personal-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "shoot:demo": "node scripts/shoot-demo.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.10",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource/gabarito": "^5.3.0",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.0"
  }
}
